<!DOCTYPE html>
<html>
<head>
    <title>CSS Opacity</title>
    <style>
        div{
            background-color: rgb(198, 46, 46);
            padding: 30px;
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .one{
            opacity: 0.1;
        }
        .two{
            opacity: 0.2;
        }
        .three{
            opacity: 0.3;
        }
        .four{
            opacity: 0.4;
        }
        .five{
            opacity: 0.5;
        }
        .six{
            opacity: 0.6;
        }
        .seven{
            opacity: 0.7;
        }
        .eight{
            opacity: 0.8;
        }
        .nine{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Opacity.</h1>
    <div class="one">This is opacity 0.1</div>
    <div class="two">This is opacity 0.2</div>
    <div class="three">This is opacity 0.3</div>
    <div class="four">This is opacity 0.4</div>
    <div class="five">This is opacity 0.5</div>
    <div class="six">This is opacity 0.6</div>
    <div class="seven">This is opacity 0.7</div>
    <div class="eight">This is opacity 0.8</div>
    <div class="nine">This is opacity 0.9</div>
    <div>This is opacity 1(default) </div>
</body>
</html>